<!DOCTYPE html>
<html>
<head>
 <title>flipflipflip</title>
 <link rel="stylesheet" href="style.css">
 <style>
img{
    display:inline;
    width:70%;
}
.draft2{
    position:relative;
    top:-800px;
    right:-800px;
}
.bD{
    position:relative;
    top:20px;
    background:black;
    color:white;
    font-family:monospace;
font-size:10px;
animation:floating 2s infinite ease-in-out;
}
.bR{
    position:relative;
    top:10px;
    background:black;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    animation:floating 4s infinite ease-in-out;
}
.bA{
    position:relative;
    top:6px;
    background:black;
    color:white;
    font-family: fantasy;
    
}
.bF{
    position:relative;
    top:2px;
    background:black;
    color:white;
    font-family: fantasy;
}
.bT{
    position:relative;
    top:5px;
    background:black;
    color:white;
    animation:floating 1.5s infinite ease-in-out;

}
.bS{
    position:relative;
    top:0px;
    background:black;
    color:white;
}

 </style>
</head>
<body>
    <img src="dra1.png" alt="he?" class="draft1">
    <img src="dra2.png" alt="he?" class="draft2">
    <div class="container2">
        <button class="bD"> d </button>
        <button class="bR"> r </button>
        <button class="bA"> a </button>
        <button class="bF"> f </button>
        <button class="bT"> t </button>
        <button class="bS"> s </button>
    </div>
</body>